/* src/app/components/characterlist/characterlist.component.scss */
.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .character-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    mat-card-header {
      flex-shrink: 0;
    }
    
    mat-card-content {
      flex-grow: 1;
    }
  }
  
  img.mat-card-image {
    height: 400px;
    object-fit: cover;
    margin: 0;
  }